MA36/MA36/MA36/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="MA36.Views.MainPage">

  <Grid RowDefinitions="3*, *"
        Margin="20">

    <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="Fill" VerticalOptions="Start"
      IsClippedToBounds="True"
            Grid.Row="0">

      <BoxView
                Color="Red"
                HorizontalOptions="Fill"
                HeightRequest="100"/>
      <BoxView
                Color="Green"
                HorizontalOptions="Fill"
                HeightRequest="100"/>
      <BoxView
                Color="Blue"
                HorizontalOptions="Fill"
                HeightRequest="100"/>
      <BoxView
                Color="Orange"
                HorizontalOptions="Fill"
                HeightRequest="100"/>
      <BoxView
                Color="Yellow"
                HorizontalOptions="Fill"
                HeightRequest="100"/>
      <BoxView
                Color="DeepPink"
                HorizontalOptions="Fill"
                HeightRequest="100"/>
    </StackLayout>
    <StackLayout
            IsClippedToBounds="True"
            Orientation="Horizontal"
            HorizontalOptions="Fill" VerticalOptions="Fill"
            Spacing="6"
            Grid.Row="1">
      <BoxView
                Color="Red"
                VerticalOptions="Fill"
                WidthRequest="80"/>
      <BoxView
                Color="Green"
                VerticalOptions="Fill"
                WidthRequest="80"/>
      <BoxView
                Color="Blue"
                VerticalOptions="Fill"
                WidthRequest="80"/>
      <BoxView
                Color="Orange"
                VerticalOptions="Fill"
                WidthRequest="80"/>
      <BoxView
                Color="Yellow"
                VerticalOptions="Fill"
                WidthRequest="80"/>
      <BoxView
                Color="DeepPink"
                VerticalOptions="Fill"
                WidthRequest="80"/>
    </StackLayout>

  </Grid>

</ContentPage>
