MA10/MA10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MA10.MainPage"
             Title="用 Reference 直接進行資料綁定"
             x:Name="ThisPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Width, Source={Reference ThisPage},
                StringFormat='頁面寬度 {0}'}"                
                FontSize="28"
                />
            <Label
                Text="{Binding Path=Height, Source={Reference ThisPage},
                StringFormat='頁面高度 {0}'}"                
                FontSize="28"
                />
            <Label
                Text="{Binding Value, Source={Reference slider},
                StringFormat='BoxView 尺寸 {0}'}"                
                FontSize="28" TextColor="Orange"
                />
            <BoxView
                Color="LightBlue"
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="{Binding Value, Source={Reference slider}}"
                HeightRequest="{Binding Value, Source={Reference slider}}"
                />

            <Slider
                x:Name="slider"
                Minimum="0" Maximum="500"
                Value="100"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
